{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001",
    "build": "vite build && node scripts/prerender.js && node scripts/generate-sitemap.js",
    "build:check": "node -e \"if (!process.env.VITE_SENTRY_DSN) { console.error('❌ VITE_SENTRY_DSN is not set!'); process.exit(1); }\" && vite build && node scripts/prerender.js && node scripts/generate-sitemap.js",
    "build:no-prerender": "vite build && node scripts/generate-sitemap.js",
    "prerender": "node scripts/prerender.js",
    "install-chrome": "npx puppeteer browsers install chrome",
    "sentry:release": "sentry-cli releases files \"$SENTRY_RELEASE\" upload-sourcemaps ./dist --project booking-for-all-web --url-prefix '~/'",
     "serve": "vite preview",
    "start": "node server.js",
    "start:preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@booking-for-all/auth": "workspace:*",
    "@booking-for-all/i18n": "workspace:*",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "catalog:",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/react": "^10.24.0",
    "@sentry/tracing": "^7.120.4",
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-router": "^1.114.25",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "lucide-react": "^0.473.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.2",
    "react": "19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-calendar": "^5.0.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.1.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tsr": "^1.3.4",
    "tw-animate-css": "^1.2.5",
    "zod": "catalog:",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/router-plugin": "^1.114.27",
    "@types/node": "catalog:",
    "@types/react": "~19.1.10",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-calendar": "^4.1.0",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "puppeteer": "^23.11.1",
    "tailwindcss": "^4.0.15",
    "typescript": "catalog:",
    "vite": "^6.2.2"
  }
}
