{
  "name": "booking-for-all",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy:sentry": "dotenv -- node scripts/sentry-release.mjs",
    "deploy": "pnpm build && pnpm deploy:sentry",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:mobile": "turbo -F mobile dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "sentry:release": "node ./scripts/sentry-upload.mjs",
    "sentry:release:server": "pnpm run sentry:release -- --project booking-for-all-fastify-api --dist apps/server/dist",
    "sentry:release:web": "pnpm run sentry:release -- --project booking-for-all-web --dist apps/web/dist",
    "db:push": "turbo -F @booking-for-all/db db:push",
    "db:studio": "turbo -F @booking-for-all/db db:studio",
    "db:generate": "turbo -F @booking-for-all/db db:generate",
    "db:migrate": "turbo -F @booking-for-all/db db:migrate",
    "db:migrate:deploy": "turbo -F @booking-for-all/db db:migrate:deploy",
    "db:migrate:status": "turbo -F @booking-for-all/db db:migrate:status",
    "db:sync:production": "turbo -F @booking-for-all/db db:sync:production",
    "db:deploy": "turbo -F @booking-for-all/db db:deploy"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@sentry/cli": "^2.58.1",
    "@types/node": "^22.13.11",
    "dotenv-cli": "^11.0.0",
    "tsdown": "^0.15.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.15.1"
}
